# Club-Manage

./: README.md  pom.xml
Database/: pom.xml
Database/src/: Main.java
Database/src/main/java/org/example/DatabaseManage/: ClubService.java  MemberService.java  UserService.java
Database/src/main/java/org/example/sqlserver/: DatabaseHelper.java  delete.java  insert.java  select.java  update.java
UI/: pom.xml
UI/src/main/java/org/example/: App.java  ClubAdding.java  ClubDelete.java  ClubInfo.java  ClubInfoApp.java  ClubInfoManager.java  MainWindow.java
UI/src/main/java/org/example/Member/: Member.java  MemberManagerFrame.java
UI/src/main/java/org/example/UserWindow/: UserPermissionManagement.java
UI/src/main/java/org/example/VIEW/: CreatActTable.java
数据库文件/: 社团管理系统_log.ldf
